{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoRabbitMQ": "amqp://user:rabbitmq@localhost:5672"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "WagonStation": "WagonStation"
  }
}
